Log In.xaml

<Window x:Class="Desktop.Log_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Log_In" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" >
    <Grid Height="600" Margin="0,0,0,0" Width="800">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="64" FontSize="36" Margin="351,56,0,0"/>
        <Image Height="132" Margin="40,40,620,0" VerticalAlignment="Top" Source="/images/logo.png"/>
        <Button Margin="371,490,129,70" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Регистрация" Width="300" Height="40"  FontSize="16" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5, 5, 20, 20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="371,445,129,115" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Войти" Width="300" Height="40"  FontSize="16" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20, 20, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Почта" Width="71" FontSize="22" Margin="371,232,358,330"/>
        <Label Content="Пароль" VerticalAlignment="Top" Width="89" Height="42" FontSize="22" Margin="371,314,340,0"/>
        <Label Content="Восстановить доступ" VerticalAlignment="Top" Height="37" FontSize="20" Margin="471,403,129,0"/>

        <TextBox x:Name="EmailTextBox"
            Text="Введите почту"
            TextWrapping="Wrap"
            BorderThickness="0,0,0,1"
            Opacity="1"
            FontSize="16"
            Foreground="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="300"
            GotFocus="EmailTextBox_GotFocus"
            LostFocus="EmailTextBox_LostFocus"
            Margin="371,275,0,0"/>


        <TextBox Name="TextBoxWithPlaceholder"
        Text="Введите пароль"
         TextWrapping="Wrap"
           BorderThickness="0,0,0,1"
           Opacity="1"
          FontSize="16"
        Foreground="Gray"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Width="300"
        GotFocus="TextBoxWithPlaceholder_GotFocus"
        LostFocus="TextBoxWithPlaceholder_LostFocus" Margin="371,356,0,0"/>
    </Grid>
</Window>
