todo/todo/LogIn.xaml

<Window x:Class="todo.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="LogIn" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Height="600" Width="800">
        <Image Height="150" Margin="23,25,621,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" FontSize="32" Margin="370,88,0,0"/>
        <Label Content="Почта" FontSize="22" Height="43" Width="201" Margin="370,176,229,381"/>
        <TextBox x:Name="emailTB" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" Text="Введите почту" BorderThickness="0,0,0,1" Tag="Введите почту" FontSize="18" LostFocus="AddText" Margin="372,230,128,0" GotFocus="RemoveText" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.36"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль" FontSize="22" Height="38" Width="179" Margin="370,281,251,281"/>
        <TextBox x:Name="passwordTB" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" Text="Введите пароль" BorderThickness="0,0,0,1" Tag="Введите пароль" LostFocus="AddText" GotFocus="RemoveText" FontSize="18" Margin="370,332,130,0" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Восстановить пароль" FontSize="20" Height="38" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,363,0,0"/>
        <Button Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Войти" Width="300" Height="40" FontSize="18" Margin="370,406,130,154">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10, 10, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Регистрация" Width="300" Height="40" FontSize="18" Click="Button_Click" Margin="370,451,130,109">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 10, 10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
