todo/todo/Registration.xaml

<Window x:Class="todo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="600" Width="800">
        <Image Height="150" Margin="23,25,621,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Label Content="Welcome back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="58" FontSize="32" Margin="367,25,0,0"/>
        <Label Content="Имя пользователя" FontSize="22" Margin="367,107,232,450"/>
        <TextBox x:Name="nameTB" Margin="372,150,128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="24" Text="Введите имя пользователя" GotFocus="RemoveText" LostFocus="AddText" Tag="Введите имя пользователя" BorderThickness="0,0,0,1" FontSize="18" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Ваша почта" FontSize="22" Margin="367,179,254,383"/>
        <TextBox x:Name="emailTB" Margin="372,222,128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="24" Text="exam@yandex.ru" GotFocus="RemoveText" LostFocus="AddText" Tag="exam@yandex.ru" BorderThickness="0,0,0,1" FontSize="18" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль" FontSize="22" Margin="367,260,254,302"/>
        <TextBox x:Name="passwordTB" Margin="372,303,128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" Text="Введите пароль" GotFocus="RemoveText" LostFocus="AddText" Tag="Введите пароль" BorderThickness="0,0,0,1" FontSize="18" Opacity="0.4">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Повторите пароль" FontSize="22" Margin="367,338,232,224"/>
        <TextBox x:Name="againPasswordTB" Margin="372,381,128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="24" Text="Повторите пароль" GotFocus="RemoveText" LostFocus="AddText" Tag="Повторите пароль" BorderThickness="0,0,0,1" FontSize="18" Opacity="0.4">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA7A7A7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Margin="372,479,128,81" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Назад" Width="300" Height="40" FontSize="18" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5, 5, 20, 20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="372,433,128,127" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Зарегистрироваться" Width="300" Height="40" FontSize="18" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20, 20, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
